

ext.PG_VERSION="42.2.18.jre7"

allprojects {
    apply plugin: 'base'
    apply plugin: 'java'


    version = '0.1.3'
    group = 'net.hobbyscience.housedb'

    repositories {        
        mavenCentral()
        jcenter()
    }   

    dependencies {
        compile "org.postgresql:postgresql:$PG_VERSION"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testImplementation 'org.junit.platform:junit-platform-launcher:1.5.2'    
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    }

    test {
        useJUnitPlatform()    
    }
}
