buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

version = '0.0.1'
group = 'net.hobbyscience.housedb'

ext.PG_VERSION="42.2.18.jre7"

configure(subprojects.findAll {
    !"gardendbapp".contains(it.name)
}) {
    apply plugin: 'base'
    apply plugin: 'java'

    repositories {        
        mavenCentral()
        jcenter()
    }   

    dependencies {
        compile "org.postgresql:postgresql:$PG_VERSION"
    }
}
