Manifest-Version: 1.0
Class-Path: database.jar jooq-3.14.8.jar slf4j-simple-1.8.0-beta4.jar ja
 valin-3.13.4.jar kotlin-stdlib-jdk8-1.3.71.jar kotlin-stdlib-jdk7-1.3.7
 1.jar kotlin-stdlib-1.4.31.jar reactive-streams-1.0.2.jar jaxb-api-2.3.
 1.jar slf4j-api-1.8.0-beta4.jar jetty-webapp-9.4.38.v20210224.jar webso
 cket-server-9.4.38.v20210224.jar jetty-servlet-9.4.38.v20210224.jar jet
 ty-security-9.4.38.v20210224.jar jetty-server-9.4.38.v20210224.jar kotl
 in-stdlib-common-1.4.31.jar annotations-13.0.jar javax.activation-api-1
 .2.0.jar websocket-servlet-9.4.38.v20210224.jar javax.servlet-api-3.1.0
 .jar websocket-client-9.4.38.v20210224.jar jetty-client-9.4.38.v2021022
 4.jar jetty-http-9.4.38.v20210224.jar websocket-common-9.4.38.v20210224
 .jar jetty-io-9.4.38.v20210224.jar jetty-xml-9.4.38.v20210224.jar jetty
 -util-ajax-9.4.38.v20210224.jar jetty-util-9.4.38.v20210224.jar websock
 et-api-9.4.38.v20210224.jar
Main-Class: EntryKt

