buildscript{
    dependencies {
       classpath 'org.postgresql:postgresql:42.2.18.jre7'
    }
}

plugins {    
    id 'java'
    id "org.flywaydb.flyway" version "7.5.0"

}

configurations {
    flywayMigration 
}

dependencies {
    flywayMigration "org.postgresql:postgresql:$PG_VERSION"
}

flyway {
    configurations = ['flywayMigration']
    url = "jdbc:postgresql://$PGHOST:$PGPORT/$PGDATABASE"
    user = DBUSER
    password = DBPASSWORD
    mixed = true
    schemas = ['housedb','housedb_security','housedb_locations','housedb_timeseries','housedb_units']
}


task setup_tests( type: Exec ){
    environment 'PGPASSWORD', DBPASSWORD    
    commandLine "psql", "-h", "$PGHOST", "-p", "$PGPORT", "-d", "$PGDATABASE", "-U", "$DBUSER", "-f", "src/test/sql/install_tests.sql"
}

task teardown_tests(type: Exec ){
    environment 'PGPASSWORD', DBPASSWORD
    commandLine "psql", "-h", "$PGHOST", "-p", "$PGPORT", "-d", "$PGDATABASE", "-U", "$DBUSER", "-f", "src/test/sql/remove_tests.sql"
}

task testdb( type: Exec ){
    dependsOn setup_tests

    environment 'PGPASSWORD', "testpassword"
    if( System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        executable "pg_prove.bat"
    } else {
        executable "pg_prove"
    }
    
    args "pg_prove", "--host", PGHOST, "--port", PGPORT, "--dbname", PGDATABASE, "--username", "housedb_user", "--runtests", "--schema", "housedb_tests", "-v", "-o"

    finalizedBy teardown_tests
}
