Manifest-Version: 1.0
Class-Path: jooq-3.14.8.jar javalin-3.13.4.jar kotlin-stdlib-jdk8-1.3.71
 .jar kotlin-stdlib-jdk7-1.3.71.jar kotlin-stdlib-1.4.31.jar reactive-st
 reams-1.0.2.jar jaxb-api-2.3.1.jar slf4j-api-1.7.30.jar jetty-webapp-9.
 4.38.v20210224.jar websocket-server-9.4.38.v20210224.jar jetty-servlet-
 9.4.38.v20210224.jar jetty-security-9.4.38.v20210224.jar jetty-server-9
 .4.38.v20210224.jar kotlin-stdlib-common-1.4.31.jar annotations-13.0.ja
 r javax.activation-api-1.2.0.jar websocket-servlet-9.4.38.v20210224.jar
  javax.servlet-api-3.1.0.jar websocket-client-9.4.38.v20210224.jar jett
 y-client-9.4.38.v20210224.jar jetty-http-9.4.38.v20210224.jar websocket
 -common-9.4.38.v20210224.jar jetty-io-9.4.38.v20210224.jar jetty-xml-9.
 4.38.v20210224.jar jetty-util-ajax-9.4.38.v20210224.jar jetty-util-9.4.
 38.v20210224.jar websocket-api-9.4.38.v20210224.jar
Main-Class: EntryKt

