plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.4.31"    
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}   


dependencies {
    compile 'org.jooq:jooq:3.14.8'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4'
    compile 'io.javalin:javalin:3.13.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    compile project(":database")
    testCompile 'junit:junit:4.11'
}

jar {
    manifest {
        attributes (
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'EntryKt'
        )                
    }
    from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}